# 部署路径
BASE_URL = /

# 服务端相关配置

## 服务监听端口
SERVER_LISTEN_PORT = 3001

## 密码加密算法及密钥
SERVER_SECRET_ALGORITHM = sha1
SERVER_SECRET_KEY =

# MySQL 连接信息
MYSQL_HOST = localhost
MYSQL_USERNAME = root
MYSQL_PASSWORD =
MYSQL_DATABASE = pic
MYSQL_PORT =
