# Aliyun OSS Configuration
OSS_URI = https://timeimage.oss-cn-shenzhen.aliyuncs.com
OSS_DIR_PATH = uploads/
OSS_KEY_ID = yourKeyId
OSS_KEY_SECRET = yourKeySecret
OSS_EXPIRE =
OSS_MAX_SIZE =

# callback
OSS_CB_HOST = https://pic.mutoe.com
OSS_CB_PORT =
OSS_CB_PATH = /api/auth/ossCallback
